<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayer.MainPage"
             BackgroundColor="CornflowerBlue">
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="15,15">
                <Label Text="Recent playlists" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Playlists}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Background="RoyalBlue" BorderColor="RoyalBlue">
                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                                    <Image Source="{Binding Image}" x:Name="PlaylistImage" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                    <Label Text="{Binding Name}" x:Name="PlaylistName" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" FontSize="16"/>
                                    <Label Text="{Binding SongAmount}" x:Name="PlaylistSongAmount" Grid.Column="2" Grid.Row="1"/>
                                    <Label Text="{Binding Author}" x:Name="PlaylistAuthor" Grid.Column="1" Grid.Row="2"/>
                                    <Label Text="{Binding Length}" x:Name="PlaylistLength" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Recent songs" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Songs}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Frame Background="RoyalBlue" BorderColor="RoyalBlue">
                                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                                        <Image Source="{Binding Image}" x:Name="SongImage" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                        <Label Text="{Binding sname}" x:Name="SongName" Grid.Column="1" Grid.Row="0"/>
                                        <Label Text="{Binding performer}" x:Name="SongPerformer" Grid.Column="1" Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="Dodaj playlistę" TextColor="White" FontSize="20" Padding="0,-5,0,0" FontAttributes="Bold" WidthRequest="180" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="End" Margin="15,0,0,128" BackgroundColor="RoyalBlue" Clicked="AddPlaylistClicked"/>
        <Button Text="Dodaj utwór" TextColor="White" FontSize="20" Padding="0,-5,0,0" FontAttributes="Bold" WidthRequest="180" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="End" Margin="215,0,0,128" BackgroundColor="RoyalBlue" Clicked="AddSongClicked"/>
        <Frame BorderColor="RoyalBlue" HeightRequest="130" BackgroundColor="RoyalBlue" CornerRadius="15" VerticalOptions="End" Margin="0,0,0,-10">
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label x:Name="SongCurrentName" Text="SongName" FontAttributes="Bold" FontSize="18"/>
                    <Label x:Name="SongCurrentPerformer" Text="SongPerformer" FontSize="14"/>
                    <Label x:Name="SongCurrentTime" Text="0:00 / 0:00" FontAttributes="Bold" FontSize="18" Margin="5"/>
                    <ProgressBar x:Name="SongCurrentProgress" WidthRequest="260"/>
                </VerticalStackLayout>
                <Button Text="▶" Background="Transparent" TextColor="White" FontSize="50"/>
                <Image x:Name="SongCurrentImage" WidthRequest="140" HeightRequest="100"/>
            </HorizontalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
